Hello cert9855,

Thank you for contacting the Microsoft Community.

I understand your concern regarding the labs on Microsoft Learning (github.com) being released under the permissive MIT license. Although our scope of support is within Microsoft Certified Trainer profile access/benefits and exam registration, I'll make sure to provide you with necessary information for you to be assisted by the appropriate team with obtaining the specific official guidance on this matter.

To ensure you have a seamless experience and receive personalized assistance, we highly recommend reaching out to GitHub support directly. Their dedicated team of experts is specifically trained to address queries and provide effective solutions tailored to your needs. While our scope of support may be limited in this particular area, we want to assure you that GitHub support is well-equipped to offer the most up-to-date guidance and promptly resolve any issues you may encounter on the platform.

Kindly visit Github Support page for immediate assistance.

Thank you for your understanding regarding this matter.

If this solves your problem, please indicate “Yes” to the question and the thread will automatically be closed and locked. In case we do not receive a response, the thread will be closed and locked after one business day. Please be advised that after the case is locked, we will no longer be able to respond. If the resolution provided did not resolve the issue, please post a new question.



