Software License Agreements

Please review the software license agreements for Apple products currently 
provided by selecting the appropriate product below.
License Information

Your use of Apple hardware and software products is based on the software 
license and other terms and conditions in effect for the product at the time 
of purchase. Your agreement to these terms is required to install or use the 
product. The software license that came with your product at the time 
of purchase may be different from the version of the license you can read here. 
Please read the applicable terms carefully before installing the software 
or using the product.
