DynamicModuleBox[
    {Set[Typeset`querydata$$, 
    Association["query" -> 
    "List[1, 2, 3]+
    Array[{1, 2, 3}, {1, 2, 3}, {1, 2, 3}]
    /Cosh[4]+Sinh[4]/Exp[4]+Sqrt[4/2]", 
    "assumptions" -> {}, "parse" -> 
    Defer[Plus[{1, 2, 3}, Times[Array[{1, 2, 3}, 
    {1, 2, 3}, {1, 2, 3}], Power[Cosh[4], -1]], 
    Times[Sinh[4], Power[Exp[4], -1]], 
    Sqrt[Times[4, Power[2, -1]]]]], 
    "inputpredictions" -> {}, "otherpredictions" -> {}, 
    "allassumptions" -> {}, "summarizeassumptions" -> 
    FrontEnd`SuppressEvaluationHash[Automatic], 
    "summarizepredictions" -> FrontEnd`SuppressEvaluationHash[True]]], 
    Set[Typeset`update$$, FrontEnd`SuppressEvaluationHash[1]]}, 
    DynamicBox[ToBoxes[AlphaIntegration`NaturalLanguageInputBoxes[1, 
    Typeset`querydata$$, Typeset`update$$], StandardForm], TrackedSymbols -> {}], 
    BaseStyle -> {Deployed -> True}] 
